# SupermarketScraper

./: .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/sainsburys/client/: ApplicationMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sainsburys/client/class-use/: ApplicationMain.html
doc/com/sainsburys/exceptions/: ProductScraperException.html  ScraperException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sainsburys/exceptions/class-use/: ProductScraperException.html  ScraperException.html
doc/com/sainsburys/model/: AbstractProduct.html  CoreProduct.html  CoreProductTest.html  IProductGroup.html  Product.html  ProductGroup.html  ProductGroupTest.html  ScraperDefinition.html  Total.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sainsburys/model/class-use/: AbstractProduct.html  (+8 more)
doc/com/sainsburys/output/: IOutputJob.html  JsonOutputJob.html  JsonOutputJobTest.html  OutputJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sainsburys/scraper/: BerriesCherriesCurrantsScraperJob.html  BerriesCherriesCurrantsScraperJobTest.html  IScraperJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sainsburys/services/: IScraperManager.html  ScraperManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sainsburys/utils/: SysProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.properties
src/test/resources/: Sainsburys_Cherry_Punnet_Taste_the_Difference_200g.html  Sainsburys_Redcurrants_150g.html  Sainsburys_Redcurrants_150g_bad_price_bad_calorie_data.html  Sainsburys_Redcurrants_150g_no_name.html
(+34 files in other folders)
