<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sainsburys</groupId>
  <artifactId>SupermarketScraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SupermarketScraper</name>
  <description>Basic scraper</description>
  
  <dependencies>
        <dependency> 
		    <groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit</artifactId>
    		<version>2.19</version>
		</dependency>
		<dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.9.10</version>
    	</dependency>
  </dependencies>
  
</project>